VITE_SUPABASE_PROJECT_ID="bylzrszlamnejjwdkyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bHpyc3psYW1uZWpqd2RreW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAyNDgsImV4cCI6MjA3NzgzNjI0OH0.h4SDucMfCXLcw0MgNphVZ0VccAJFRGXV6Gy_4BmRCG0"
VITE_SUPABASE_URL="https://bylzrszlamnejjwdkyoq.supabase.co"
